{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AdvancedNewFile",
		"Close Oldest File",
		"ColorPicker",
		"Compass",
		"CSSLint",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"Edit History",
		"Emmet",
		"FindKeyConflicts",
		"Handlebars",
		"JavaScript Snippets",
		"jQuery",
		"jQuery Snippets pack",
		"Package Control",
		"PHP Getters and Setters",
		"Phpcs",
		"PhpTidy",
		"PHPUnit Completions",
		"Sass",
		"Sublime-HTMLPrettify",
		"SublimeLinter",
		"Yii Framework Snippets"
	]
}
