<snippet>
  <content><![CDATA[
BEGIN
  PERFORM sl.sql_ins_term_defaults ('namespace, term, term_text', '''${1:namespace}'', ''${2:term}'', ''$3''');
EXCEPTION
  WHEN unique_violation
  THEN
  PERFORM sl.sql_upd_term_defaults ('namespace = ''$1'', term = ''$2'', term_text = ''$3''', 'namespace = ''$1'' AND term = ''$2''');
END;
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>ttd</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.sql</scope>
</snippet>
